# java-codes

./: .gitignore  README.md  build.gradle  settings.gradle
base/: build.gradle
base/src/main/java/com/linhuanjie/admin/constant/: AdminConstant.java
base/src/main/java/com/linhuanjie/admin/model/: MiaoUser.java  MiaoUserKey.java  SysPermission.java  SysPermissionKey.java  SysUser.java  SysUserKey.java
base/src/main/java/com/linhuanjie/common/config/: MybatisConfigurer.java  RedisConfig.java  WebMvcConfigurer.java
base/src/main/java/com/linhuanjie/common/constant/: ProjectConstant.java  RegexConstant.java  ResultCode.java
base/src/main/java/com/linhuanjie/common/exception/: ServiceException.java
base/src/main/java/com/linhuanjie/common/result/: Result.java  ResultGenerator.java
base/src/main/java/com/linhuanjie/common/service/: Service.java
base/src/main/java/com/linhuanjie/common/utils/: DataUtils.java  JsonUtils.java  MD5Utils.java  QRCodeUtils.java  QiniuUtil.java  SimpleCache.java  SnowFlake.java  SnowflakeIdWorkerUtils.java  StringUtilsApi.java
demos/: build.gradle  settings.gradle
demos/front-end/: README.md  date.html  vue-demo.html
demos/src/main/java/com/linhuanjie/: DemoApplication.java
demos/src/main/java/com/linhuanjie/activemq/: ActiveMQConfig.java  ActiveMQListener.java  MQDTO.java  MessageService.java  SpringBootListener.java  User.java
demos/src/main/java/com/linhuanjie/activemq/queue/: JMSConsumer.java  JMSConsumer2.java  JMSProducer.java
demos/src/main/java/com/linhuanjie/activemq/topic/: JMSConsumer.java  JMSProducer.java
demos/src/main/java/com/linhuanjie/algorithm/ratelimiter/: CountRateLimiterDemo1.java  GuavaRateLimiterDemo.java  SemaphoreRateLimiterDemo.java  TokensRateLimiterDemo.java
demos/src/main/java/com/linhuanjie/bloomfilter/: BloomFilter.java
demos/src/main/java/com/linhuanjie/database/: CRC32Demo.java
demos/src/main/java/com/linhuanjie/demo/: DateDemo.java  IpAddressDemo.java  TestDemo.java
demos/src/main/java/com/linhuanjie/designpattern/: ProxyPattern.java  README.md  SimpleFactoryDemo.java
demos/src/main/java/com/linhuanjie/designpattern/factory/: FactoryMethod.java  SimpleFactoryDemo.java
demos/src/main/java/com/linhuanjie/designpattern/property/: C01_Property.java  C02_DeepClone.java
demos/src/main/java/com/linhuanjie/designpattern/proxy/: DynamicProxyDemo.java  ProxyPattern.java
demos/src/main/java/com/linhuanjie/designpattern/proxy/myaop/: Main.java  Person.java  PersonImpl.java  ProxyHandler.java  (+2 more)
demos/src/main/java/com/linhuanjie/designpattern/singleton/: SingletonDemo.java  SingletonEnum.java  SingletonHolderDemo.java  SingletonHungary.java  SingletonLazy.java  SingletonLazySynchronized.java  SingletonLazyVolatileSynchronized.java  SingletonPatternHungary.java  SingletonPatternLazy.java
demos/src/main/java/com/linhuanjie/easyexcel/: TempDemo.java  WriterWithoutHead.java
demos/src/main/java/com/linhuanjie/guava/: GuavaCacheDemo.java  GuavaListsDemo.java  README.md
demos/src/main/java/com/linhuanjie/guava/bloomfilter/: BloomFilterDemo.java
demos/src/main/java/com/linhuanjie/guava/cache/: BaseGuavaCache.java  GuavaCacheDemo.java
demos/src/main/java/com/linhuanjie/java8/: AnonymousInnerClassTest.java  DateDemo.java  Java8Demo1.java  OptionalDemo.java  StreamDemo.java
demos/src/main/java/com/linhuanjie/java8/functionalinterface/: FunctionalInterfaceDemo.java  IFunctionalInterface.java
demos/src/main/java/com/linhuanjie/java8/lambdademo/: LambdaDemo1.java  LambdaTest.java
demos/src/main/java/com/linhuanjie/javase/: ForOuterDemo.java  InterfaceTest.java  ListDemo.java  README.md  READNE.md  StringTest.java  TestDemo.java
demos/src/main/java/com/linhuanjie/javase/annotation/: README.md
demos/src/main/java/com/linhuanjie/javase/collection/: MyArrayList.java  ReverseArrayTest.java  ReverseArrayTest2.java  TestLinkDemo.java
demos/src/main/java/com/linhuanjie/javase/jvm/: ClassLoaderDemo.java  CustomClassLoader.java  OutOfMomoryDemo.java
demos/src/main/java/com/linhuanjie/javase/serializable/: SerializableDemo.java  SerializableUser.java
demos/src/main/java/com/linhuanjie/jvm/: OutOfMemoryError.java
demos/src/main/java/com/linhuanjie/lock/: README.md  ReentrantLockDemo.java  ReentrantLockDemo2.java  ReentrantSpinLock.java  SpinLock.java
demos/src/main/java/com/linhuanjie/mapstruct/: MapStructTest.java  UserDemoAddDTO.java  UserDemoConvert.java  UserDemoDO.java
demos/src/main/java/com/linhuanjie/mq/activemq/: ActiveMQConfig.java  ActiveMQListener.java  MessageService.java  User.java
demos/src/main/java/com/linhuanjie/oom/: OutOfMemoryError.java
demos/src/main/java/com/linhuanjie/quartz/: QuartzTest.java  ScheduledExecutorTest.java  TimerDemo.java  TimerTest.java
demos/src/main/java/com/linhuanjie/random/: RandomStringUtilsDemo.java
demos/src/main/java/com/linhuanjie/redis/: README.md
demos/src/main/java/com/linhuanjie/reflect/: ReflectTest.java
demos/src/main/java/com/linhuanjie/reflection/: GetClassDemo.java  ReflectTest.java
demos/src/main/java/com/linhuanjie/relax/: KingGloryDemo.java
demos/src/main/java/com/linhuanjie/spring/: CommonResult.java  RestTemplateDemo.java
demos/src/main/java/com/linhuanjie/thread/: CallableDemo.java  InHertThreadTest.java  MyThreadPool.java  README.md  ThreadPoolDemo.java
demos/src/main/java/com/linhuanjie/thread/collections/: ListDemo.java  MapDemo.java  QueueDemo.java  README.md  SetDemo.java
demos/src/main/java/com/linhuanjie/thread/multithread/: AsyncThreadPool.java  CountDownLatchExample.java  CountDownLatchExample2.java  CyclicBarrierExample.java  ExchangerExample.java  InheritableThreadLocalDemo.java  LockExample.java  PhaserExample.java  README.md  SemaphoreExample.java
demos/src/main/java/java/lang/: String.java
demos/src/main/resources/: aops.xml  application.yml
demos/src/main/resources/page/: vueDemo.html
demos/src/main/resources/spring/: spring-rabbitmq.xml
demos/src/test/java/com/linhuanjie/demos/: TestDemo.java
demos/src/test/java/com/linhuanjie/demos/activemq/: SpringBootProducer.java
(+213 files in other folders)
