//定义扩展属性(给脚本用的脚本)
buildscript {

    //定义扩展属性(可选)
    ext {
        springBootVersion = '2.1.1.RELEASE'
        ext['springCloudVersion'] = 'Greenwich.M3'
    }
    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
        maven { url "https://repo.spring.io/plugins-release" }
    }
    dependencies {
        classpath 'org.hidetake:gradle-ssh-plugin:1.1.3'
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

group 'com.linhuanjie'
version '1.0'


allprojects {
    //应用插件
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'war'

    jar {
        baseName = 'lhj-spring-boot'
        version = '0.0.1'
    }

    // JVM 版本号要求
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
        options.compilerArgs += "-parameters"
    }

    ext {
        springBootVersion = '2.1.1.RELEASE'
        ext['springCloudVersion'] = 'Greenwich.M3'
        projectBase = project(':base')
    }

    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

    dependencyManagement {
//        imports {
//            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
//        }
    }

    repositories {
        mavenLocal()
        maven { url "https://repo.spring.io/milestone" }
        maven { url "http://mvn.gt.igexin.com/nexus/content/repositories/releases/" }
        maven { url "http://repo.maven.apache.org/maven2" }
        mavenCentral()
    }

    dependencies {
        compile 'junit:junit:4.+'
        compile 'com.squareup.okhttp3:okhttp:3.14.1'
        implementation 'org.springframework.boot:spring-boot-starter-data-redis:2.1.1.RELEASE'
        testImplementation 'org.springframework.boot:spring-boot-starter-test:2.1.1.RELEASE'
        implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2'
        implementation 'org.springframework.boot:spring-boot-starter-actuator'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

//        implementation('org.springframework.cloud:spring-cloud-starter-openfeign')
//        implementation('org.springframework.cloud:spring-cloud-starter-netflix-hystrix')
        runtimeOnly 'mysql:mysql-connector-java:8.0.15'
        compileOnly 'org.projectlombok:lombok:1.18.8'
        compile 'org.apache.commons:commons-pool2:2.5.0'
        compile 'com.google.collections:google-collections:1.0'
        compile 'com.google.code.gson:gson:2.8.5'
        compile 'javax.mail:javax.mail-api:1.6.2'
        compile 'org.jsoup:jsoup:1.12.1'
        compile 'org.apache.commons:commons-lang3:3.8.1'
        compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.3.0'
        compile group: 'com.alibaba', name: 'fastjson', version: '1.2.53'
        compile group: 'com.alibaba', name: 'easyexcel', version: '1.1.1'
        compile group: 'org.apache.poi',name:'poi',version: '3.15-beta2'
        compile group: 'org.apache.poi',name:'poi-ooxml',version: '3.15-beta2'
        compile group: 'com.alibaba', name: 'druid', version: '1.1.10'
        compile group: 'com.github.pagehelper', name: 'pagehelper', version: '4.2.1'
        compile group: 'tk.mybatis', name: 'mapper', version: '3.4.3'
        compile group: 'cn.hutool', name: 'hutool-all', version: '4.5.16'
        compile group: 'com.qiniu', name: 'qiniu-java-sdk', version: '[7.0.0, 7.0.99]'

    }

    sourceSets {
        main {
            java {
                srcDir 'src/main/java'   //设置 Java 源码所在目录
            }
            resources {
                srcDir 'src/main/resources/'
            }
        }

        test {
            java {
                srcDir 'src/test/java'
            }
            resources {
                srcDir 'src/test/resources'
            }
        }
    }
}



