dependencies {
    compile project(':base')
    compile 'com.qiniu:qiniu-java-sdk:7.2.27'
    compile group: 'com.alibaba', name: 'transmittable-thread-local', version: '2.10.0'
    compile group: 'org.mapstruct', name: 'mapstruct', version: '1.3.0.Final'
    compile group: 'com.rabbitmq', name: 'amqp-client', version: '5.7.3'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-amqp', version: '2.2.6.RELEASE'

}